<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Payment- App</title>
    </head>
    <body style="padding-top: 2px;">
        <div id="app"></div>
       
    </body>
</html>